<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/zubai/OneDrive/Documents/Databases/ADCC_RULESET.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="796"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,24:mainjunior_weight_categories"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="adults_female_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="adults_male_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="boys_11_12_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="boys_13_14_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="boys_15_18_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="girls_11_12_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="girls_13_14_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="girls_15_18_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="junior_weight_categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="78"/><column index="3" value="80"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE junior_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE boys_15_18_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE boys_13_14_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE boys_11_12_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE girls_15_18_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE girls_13_14_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

CREATE TABLE girls_11_12_weight_categories (
category TEXT PRIMARY KEY,
lower_limit REAL,
upper_limit REAL
);

INSERT INTO junior_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 20.9),
(&quot;Super Featherweight&quot;, 21.1, 23.9),
(&quot;Featherweight&quot;, 24, 27.9),
(&quot;Lightweight&quot;, 28, 31.9),
(&quot;Welterweight&quot;, 32, 35.9),
(&quot;Middleweight&quot;, 36, 39.9),
(&quot;Light Heavyweight&quot;, 40, 44.9),
(&quot;Heavyweight&quot;, 45, NULL);

INSERT INTO boys_15_18_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 44.9),
(&quot;Super Featherweight&quot;, 45, 49.9),
(&quot;Featherweight&quot;, 50, 54.9),
(&quot;Lightweight&quot;, 55, 59.9),
(&quot;Welterweight&quot;, 60, 64.9),
(&quot;Middleweight&quot;, 65, 69.9),
(&quot;Light Heavyweight&quot;, 70, 74.9),
(&quot;Heavyweight&quot;, 75, 79.9),
(&quot;Openweight&quot;, 80, NULL);


INSERT INTO boys_13_14_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 35.9),
(&quot;Super Featherweight&quot;, 36, 39.9),
(&quot;Featherweight&quot;, 40, 44.9),
(&quot;Lightweight&quot;, 45, 49.9),
(&quot;Welterweight&quot;, 50, 54.9),
(&quot;Middleweight&quot;, 55, 59.9),
(&quot;Light Heavyweight&quot;, 60, 64.9),
(&quot;Heavyweight&quot;, 65, NULL);

INSERT INTO boys_11_12_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 31.9),
(&quot;Super Featherweight&quot;, 32, 35.9),
(&quot;Featherweight&quot;, 36, 39.9),
(&quot;Lightweight&quot;, 40, 44.9),
(&quot;Welterweight&quot;, 45, 49.9),
(&quot;Middleweight&quot;, 50, 54.9),
(&quot;Light Heavyweight&quot;, 55, 59.9),
(&quot;Heavyweight&quot;, 60, NULL);

INSERT INTO girls_15_18_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 35.9),
(&quot;Super Featherweight&quot;, 36, 39.9),
(&quot;Featherweight&quot;, 40, 44.9),
(&quot;Lightweight&quot;, 45, 49.9),
(&quot;Welterweight&quot;, 50, 54.9),
(&quot;Middleweight&quot;, 55, 59.9),
(&quot;Light Heavyweight&quot;, 60, NULL);

INSERT INTO girls_13_14_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 31.9),
(&quot;Super Featherweight&quot;, 32, 35.9),
(&quot;Featherweight&quot;, 36, 39.9),
(&quot;Lightweight&quot;, 40, 44.9),
(&quot;Welterweight&quot;, 45, 49.9),
(&quot;Middleweight&quot;, 50, 54.9),
(&quot;Light Heavyweight&quot;, 55, NULL);

INSERT INTO girls_11_12_weight_categories VALUES
(&quot;Strawweight&quot;, 0, 27.9),
(&quot;Super Featherweight&quot;, 28, 31.9),
(&quot;Featherweight&quot;, 32, 35.9),
(&quot;Lightweight&quot;, 36, 39.9),
(&quot;Welterweight&quot;, 40, 44.9),
(&quot;Middleweight&quot;, 45, 49.9),
(&quot;Light Heavyweight&quot;, 50, NULL);</sql><current_tab id="0"/></tab_sql></sqlb_project>
